{
    "name": "soliphp/framework",
    "description": "Soli PHP Framework.",
    "type": "library",
    "keywords": ["framework", "soliphp", "soli"],
    "homepage": "https://github.com/soliphp/framework",
    "support": {
        "issues": "https://github.com/soliphp/framework/issues",
        "source": "https://github.com/soliphp/framework"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ueaner",
            "email": "ueaner@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "psr/container": "^1.0",
        "nikic/fast-route": "^1.3"
    },
    "replace": {
        "soliphp/di": "*",
        "soliphp/events": "*"
    },
    "suggest": {
        "smarty/smarty": "Smarty templating system",
        "twig/twig": "Twig templating system"
    },
    "provide": {
        "psr/container-implementation": "^1.0",
        "psr/event-manager-implementation": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Soli\\": "src/Soli/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soli\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
